<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1627953338359' stop='1627953338366'>
    <name>Search item</name>
    <title>Search item</title>
    <test-cases>
        <test-case start='1627953338360' status='failed' stop='1627953338366'>
            <name>should search for "pintura blanca"</name>
            <title>should search for "pintura blanca"</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-92.0.4515.131'/>
            </parameters>
            <steps/>
            <attachments/>
            <failure>
                <message>TypeError: _home.default.open is not a function      
                      actual expected
                      
                      ''
                      </message>
                <stack-trace>TypeError: _home.default.open is not a function
                    at UserContext.&lt;anonymous> (C:\Users\math\webdriver-io\test\specs\/example.e2e.js:7:24)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>